{
    "name": "pln/forsa",
    "description": "FORSA - Formasi & Realisasi SH/AP",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "phpoffice/phpspreadsheet": "^2.0"
    },
    "config": {
        "platform": {
            "php": "8.2"
        }
    },
    "autoload": {
        "psr-4": {
            "Forsa\\": "shared/",
            "Forsa\\Import\\": "modules/import/",
            "Forsa\\Ftk\\": "modules/ftk/",
            "Forsa\\Dashboard\\": "modules/dashboard/",
            "Forsa\\Ai\\Providers\\": "modules/ai/providers/",
            "Forsa\\Ai\\Services\\": "modules/ai/services/",
            "Forsa\\Ai\\Repositories\\": "modules/ai/repositories/",
            "Forsa\\Ai\\Tools\\": "modules/ai/tools/",
            "Forsa\\Ai\\Semantic\\": "modules/ai/semantic/",
            "Forsa\\Ai\\Query\\": "modules/ai/query/",
            "Forsa\\Ai\\Security\\": "modules/ai/security/",
            "Forsa\\Ai\\Cache\\": "modules/ai/cache/"
        }
    }
}
